# WTM-Blazor

./: .gitignore  Blazor.sln  README.md
Blazor/: Blazor.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Client/: Blazor.Client.csproj  Program.cs
Blazor.Client/Properties/: launchSettings.json
Blazor.Client/wwwroot/: appsettings.json  index.html  manifest.json
Blazor.DataAccess/: Blazor.DataAccess.csproj  DataContext.cs
Blazor.Model/: Blazor.Model.csproj  Player.cs  TestModel.cs
Blazor.Shared/: Blazor.Shared.csproj  Program.cs  _Imports.razor
Blazor.Shared/Core/Utils/: ServicesCollection.cs
Blazor.Shared/Pages/: Index.razor
Blazor.Shared/Pages/Play/: Play.razor  Play.razor.cs  PlayContent.cs
Blazor.Shared/Pages/Play/Item/GL/: Draw.cs
Blazor.Shared/Pages/_Admin/WorkFlow/: Index.razor
Blazor.Shared/Shared/: EmptyLayout.razor  Login.razor  MainLayout.razor  Outside.razor
Blazor.Shared/WtmBlazorUtils/: CulturePage.cs  ServiceExtension.cs  WTSimpleUpload.razor  WTUploadFile.razor  WTUploadImage.razor
Blazor.Shared/wwwroot/css/: site.css
Blazor.Shared/wwwroot/js/: draw_display.js
Blazor.Test/: Blazor.Test.csproj  MockUtility.cs  PlayerApiTest.cs
Blazor.Test/Properties/: launchSettings.json
Blazor.ViewModel/: Blazor.ViewModel.csproj  TestModelVM.cs
Blazor.ViewModel/HomeVMs/: LoginVM.cs
Blazor.ViewModel/Play/: PlayerVM.cs
Blazor/Areas/Play/Controllers/: PlayerController.cs
Blazor/Database/: Blazor_db.db
Blazor/Pages/: _Host.cshtml
Blazor/Properties/: launchSettings.json
