<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.5.11" />
   <ProjectReference Include="..\Blazor.Client\Blazor.Client.csproj" />
   <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.csproj" />
    <ProjectReference Include="..\Blazor.DataAccess\Blazor.DataAccess.csproj" />
</ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>

